<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>STOP WATCH APP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="container" id="stopwatch-container">
            <div class="display" id="display">
                00:00:00:00
            </div>

            <div class="button">
                <button type="button" class="start-stop" id="startStop" onclick="startStop()">START</button>
                <button type="button" class="reset" id="reset" onclick="reset()">RESET</button>
            </div>

            <div class="lap-function" id="lap-list">
                <h1 class="lap-records"> LAP RECORDS</h1>
                <button type="button" class="lapClear" id="lapClear" onclick="lapClear()">CLEAR</button>
            </div>

            
        </div>
        
        <script src="js/script.js" async defer></script>
    </body>
</html>